# DATABASE CONFIG
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dog

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SERVER CONFIG
server.servlet.context-path=/dog
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration